# elasticsearch
es.settings[cluster.name]=elasticsearch
es.settings[xpack.security.user]=elastic:changeme
es.clusters[0]=127.0.0.1:9300
es.clusters[1]=127.0.0.1:9301
jest.clusters[0]=http://127.0.0.1:9200
jest.clusters[1]=http://127.0.0.1:9201

