<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.caiya</groupId>
    <artifactId>es-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <modules>
        <module>elasticsearch-client</module>
        <module>es-spring-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>es-parent</name>
    <description>elasticsearch client</description>

    <properties>
        <elasticsearch.version>6.3.0</elasticsearch.version>
        <jest.version>6.3.0</jest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${jest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
